[33mcommit dd6adaf881d283fcfafcb1eec7c47b282f162a52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 08:39:14 2020 +0530

    new line in file4

[33mcommit e598e320884bde9dc7b8b1604dc873925646cbf3[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 08:37:53 2020 +0530

    new import file4

[33mcommit 1df2680065c500407033ee2ba90880b1230abfcc[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 08:25:24 2020 +0530

    squashed two commits

[33mcommit e9f82aa31dbc4eb5789384be9806f12fdf1a9e99[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 08:24:42 2020 +0530

    Revert "add new file"
    
    This reverts commit a76fdc8170d35ed2dae3b01d18054cae721f8bed.

[33mcommit e53f3de4f3084bfd5ab3624752a99c63808b6984[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 08:24:40 2020 +0530

    Revert "from vscode"
    
    This reverts commit 9cab65e2e1a733d4ac72ddc18cf692f66bdbeb2b.

[33mcommit 9cab65e2e1a733d4ac72ddc18cf692f66bdbeb2b[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 07:51:43 2020 +0530

    from vscode

[33mcommit a76fdc8170d35ed2dae3b01d18054cae721f8bed[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 07:49:16 2020 +0530

    add new file

[33mcommit 670fb182e18337268d705ae052e86b7cd6b31f8d[m
Author: Nikhil Mishra <mishras.nikhil@gmail.com>
Date:   Tue Apr 7 00:53:09 2020 +0530

    Initial Commit

[33mcommit 4830242aa5058f6fde8405d938277e655d027630[m
Author: Nikhil Mishra <12347532+Curious-Nikhil@users.noreply.github.com>
Date:   Tue Apr 7 00:27:48 2020 +0530

    Initial commit
